class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
   
    sort(numbers.begin(),numbers.end());
        int i=0;int n=numbers.size();
        if(n==1)
            return numbers[i];
       
        while(i<n)
        {
            
            if(i+1<n&&numbers[i]==numbers[i+1])
            {         
                 int count=1;
               while(i+1<n&&numbers[i]==numbers[i+1])
              {
                 ++i;
                  ++count;
              }
               if(count>n/2)
              {
               
                  return numbers[i];
              }
            }
            else
                ++i;
        }
        return 0;
    }
   
};
