class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
      if(triangle.empty())
          return 0;
     
      int min_e;
        for(int i=1;i<triangle.size();++i)
        {
            for(int j=0;j<=i;++j)
            {
              if(j==0)
                min_e=triangle[i-1][j];
                
               else if(j==i)
               min_e=triangle[i-1][j-1];
               else
                   min_e=min(triangle[i-1][j],triangle[i-1][j-1]);
               
                triangle[i][j]+=min_e;             
            }
        }
        int n=triangle.size()-1;
     
 int min=triangle[n][0];       
for(int i=0;i<=n;++i)
{
    if(triangle[n][i]<min)
        min=triangle[n][i];
}
 return min;
    }
};
