class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    //只能往下或者往右走，所以终点的结果等于左边的所有结果加上上面的所有结果
 //   f[i][j]=f[i-1][j]+f[i][j-1]
    int uniquePaths(int m, int n) {
        // write code here
        if(m<1||n<1)
            return 0;
        //全部初始化为1 
      vector< vector<int>>ans(m,vector<int>(n,1));
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++)
            {
                ans[i][j]=(ans[i-1][j]+ans[i][j-1]);
            }
        return ans[m-1][n-1];
        
    }
};
