/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        //遍历两个链表，算出长度差，让长的先走，然后两个一起走，相遇就是公共结点
        ListNode *p1=pHead1;
        ListNode*p2=pHead2;
        int count1=0,count2=0;
        while(p1)
        {
            ++count1;
            p1=p1->next;
        }
         while(p2)
        {
            ++count2;
            p2=p2->next;
        }
        int cha=abs(count1-count2);
        
        if(count1>count2)
        {
            while(cha--)
            {
                pHead1=pHead1->next;
            }
        }
        else
        {
             while(cha--)
            {
               pHead2=pHead2->next;
            } 
        }
        while(pHead1!=pHead2)
        {
             pHead1=pHead1->next;
            pHead2=pHead2->next;
        }
        return pHead1;
    }
};
