class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        //右上角的值比它左面的大，比它下面的小
        //比较右上角，可以排除一列或者一行
        int m=array.size();//行
        int n=array[0].size();//列
        int i=0,j=n-1;
       while(i>=0&&i<m&&j>=0&&j<n)
       {
           if(target>array[i][j])
           {
               ++i;
           }
           else if(target<array[i][j])
           {
               --j;
           }else
           {
               return true;
           }
       }
            
        return false;
    }
};
