class Board {
public:
    bool checkWon(vector<vector<int> > board) {
       
        int flag=0;//行
        for(int i=0;i<board.size();i++)
        {flag=0;
        for(int j=0;j<board[j].size()-1;j++)
        {
            if(board[i][j]!=1||board[i][j]!=board[i][j+1])
            {
                flag=1;
                break;
            }
          
        }
          if(flag==0)
           return true;
        }
        //列
        for(int j=0;j<board[j].size();j++)
        {flag=0;
            for(int i=0;i<board.size()-1;i++)
            {
                if(board[i][j]!=1||board[i][j]!=board[i+1][j])
                {
                    flag=1;
                    break;
                }
                
            }
          if(flag==0)
           return true;
        }
         //对角线
        flag=0;
        for(int i=0,j=0;i<board.size()-1&&j<board.size()-1;i++,j++)
        {
            if(board[i][j]!=1||board[i][j]!=board[i+1][j+1])
            {
                flag=1;
                break;
            }
             
        }
       if(flag==0)
           return true;
        flag=0;
       for(int i=0,j=board.size()-1;i<board.size()-1&&j>0;++i,--j)
       {
           if(board[i][j]!=1||board[i][j]!=board[i+1][j-1])
           {
               flag=1;
               break;
           }
           
       }
         if(flag==0)
           return true;
        else return false;
        // write code here
    }
};
