/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param l1 ListNode类 
     * @param l2 ListNode类 
     * @return ListNode类
     */
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* node=new ListNode(1);
        ListNode * p=node;
       
        while(l1||l2)
        {
            if(l1&&l2&&l1->val<l2->val)
            {
               
                p->next=l1;
                l1=l1->next;
                p=p->next;
            }
            else if(l1&&l2&&l1->val>=l2->val)
            {
              p->next=l2;
                l2=l2->next;
                p=p->next;
                
            }
            else if(l1)
            {
                p->next=l1;
                break;
            }
            else
            {
                p->next=l2;
                break;
            }
               
        }
        return node->next;
        
        // write code here
    }
};
