/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        if(pHead1==NULL)
            return pHead2;
        if(pHead2==NULL)
            return pHead1;
        ListNode *pre=nullptr;
        ListNode * end=pre;
        while(pHead1&&pHead2)
        {
            //p是最小的结点
            ListNode *p=pHead1->val > pHead2->val ? p=pHead2:p=pHead1;
            if(p==pHead1)
                pHead1=pHead1->next;
            else
                pHead2=pHead2->next;
            //尾插
            //第一次插入
            if(end==NULL)
            {
                end=p;
                pre=p;
            }
               else
               {
                   end->next=p;
                   end=end->next;
               }
                
        }
        if(pHead1)
        {
            end->next=pHead1;
        }
        else if(pHead2)
        {
            end->next=pHead2;
        }
       
        return pre;
    }
};
