class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
      vector<vector<int>>ans;
        vector<int>arr;
        for(int i=1;i<sum;i++)
        {
            int j=i;int my_sum=0;
            while(my_sum<sum)
            {
                my_sum+=j;
                ++j;
            }
            if(sum==my_sum)
            {
              int row=i;
                while(row<j)
                {
                    arr.push_back(row);
                    ++row;
                }  
                ans.push_back(arr);
                arr.clear();
            }
           
        }
        return ans;
    }
};
