class Solution {
public:
    int StrToInt(string str) {
      int flag=0;
        if(str[0]=='+')
          str.erase(0,1);
        else if(str[0]=='-')
        {
            flag=1;
            str.erase(0,1);
        }
          int n=str.size();
      long long temp=1;long long ans=0;
        for(int i=n-1;i>=0;i--)
        {
            
          if(str[i]>='0'&&str[i]<='9')
            {
                ans+=temp*(str[i]-'0');
                temp*=10;
              
            }
            else
                return 0;
            
          
        }
        if(flag==1)
        {
            
              return -1*ans;
        }
          
        return ans;
    }
};
