class Solution {
public:
    string PrintMinNumber(vector<int> numbers) {
        for(int i=0;i<numbers.size();i++)
        {
            for(int j=0;j<numbers.size()-i-1;j++)
            {
                string a=to_string(numbers[j]);
                string b=to_string(numbers[j+1]);
                if((a+b)>(b+a))
                {
                    swap(numbers[j],numbers[j+1]);
                }
            }
        }
         string result = "";
        for(unsigned int i = 0; i < numbers.size(); i++){
            result += to_string(numbers[i]);
        }
        return result;
    }
};
