class MinStack {
public:
    /** initialize your data structure here. */
    stack <int> s_min;
    stack<int>s;
    MinStack() {
        
    }
    
    void push(int x) {
   s.push(x);
   if(s_min.size()==0)
    s_min.push(x);
    else
    {
        if(x<=s_min.top())
        {
            s_min.push(x);
        }
    }
    }
    
    void pop() {
        if(s.size()!=0)
        {
            int x=s.top();
            s.pop();
            if(x==s_min.top())
            {
                s_min.pop();
            }
        }
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return s_min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
