class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
       stack<int>arr;
        //一个一个入栈，判断栈顶的值是否的popV的栈底一样
        int i=0;
        int j=0;
      while(i<pushV.size())
      {
       arr.push(pushV[i]);
          i++;
          while(arr.size()!=0&&arr.top()==popV[j])
          {
              ++j;
              arr.pop();
          }
          
      }
            
        if(j==popV.size()&&arr.size()==0)
            return true;
        return false;
    }
};
