/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
string ans="";
    string tree2str(TreeNode* t) {
       if(t==NULL)
       return "";
        ans+=to_string(t->val);
      if(t->left||t->right)
     {
        ans+="(";
     tree2str(t->left);
        ans+=")";
     }
          if(t->right)
          {
          ans+="(";
     tree2str(t->right);
      ans+=")";
          }
      return ans;
    }
};
