class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {
    
    }
    queue<int> q_push;
    queue<int> q_pop;
    
    /** Push element x onto stack. */
    void push(int x) {
      q_push.push(x);

    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        
    while(q_push.size()>1)
    {
        q_pop.push(q_push.front());
        q_push.pop();
    }
  int temp=q_push.front();
   q_push.pop();
    swap(q_push,q_pop);
   return temp;
    }
    
    /** Get the top element. */
    int top() {
    return q_push.back();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
  if(q_push.size()==0)
  return true;
  return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
