class Solution {
 //初始化一个string类型的vector用来存放每个数字所对应的所有字母



vector<string> s= {"","", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
    //和八皇后类似，先是2的第一个和3的每一个进行拼接，当长度等于digits的长度时存入
    string str="";
 vector<string>ans;
       void dfs(int len,string digits)
    {
        if(len==digits.size())
        {
            ans.push_back(str);
            //str="";
            return;
        }
    //将string转int
   
   int num=digits[len]-'0';
    
        for(int i=0;i<s[num].size();i++)
        {
           str.push_back(s[num][i]);
           dfs(len+1,digits);
           str.pop_back();
        }
    }
public:
   
    vector<string> letterCombinations(string digits) {
if(digits.size()==0)
    return ans;
        dfs(0,digits);
        return ans;
    }
};
